a{
  text-decoration: none;
  color: white;
}
.containerr{
  padding: 0 30px;
}
ul{
  list-style: none;
  display: flex;
}
.spacer{
  margin-bottom: 100px;
}
/* haeder */
header {
  display: flex;
  justify-content: space-between;
  background-color: black;
}
header .main-menu{
  display: flex;
}
.logo{
  height: 37px;
  width: 188px;
  margin:28px 0;
}
img{
  height: 100%;
  width: 100%;
}
.main-menu ul {
  margin: 30px 0 30px 30px;
}
.main-menu .icon-menu {
  padding:5px 20px 2px .5px;
  font-size: 15px;
}
.main-menu .icon-side{
  font-size: 15px;
  padding:5px 0 2px 25px;
}
.main-menu .icon-side-menu{
  font-size: 15px;
  padding: 5px 5px 2px .5px;
}
.main-menu .english{
  padding-left: 25px;
  margin-top: 30px;
}
.main-menu{
  font-size: large;
}
.section1 img{
  position: relative;
}
.section1 .img-text p{
  font-size: 94px;
  font-weight: 600;
  margin-bottom: 70px;
}
.section1 .img-text small{
  opacity: .7;
  font-size: 32px;
  font-weight: 400;
}
.section1 .img-text{
  position: absolute;
  top: 30%;
  left: 22%;
  color: white;
  text-align: center;
}
.section2 {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.section2 div{
  width: 25%;
  padding: 80px 30px;
  line-height: 30px;
}
.section2 h1{
  font-size: 40px;
  font-weight: 600;
  line-height: 45px;
}
.section3 .cnt-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.section3 .cnt-box div{
  background-color: rgb(227, 227, 227);
  padding: 20px 40px;
  margin-bottom: 20px;
}
.section3 .cnt-box .number-count{
  font-size: 70px;
  font-weight: 600;
  padding-bottom: 0px;
}
.section3 .cnt-box .count-desc{
  color: rgb(97, 97, 97);
}
.section3 .cnt-box .count-desc span{
  margin-left: 10px;
}
.section4 .row1, .row2 {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.section4 .servce-icon{
  font-size: 60px;
}
.section4 h1{
  font-size: 60px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.section4 .serice-text p{
  text-align: center;
  font-size: 20px;
  color: rgb(145, 145, 145);
  margin-bottom: 70px;

}
.row1 > div,.row2 > div {
  padding: 40px;
  line-height: 30px;
}
.section5 {
  background-color: black;
  color: white;
}
.section5 .img1{
  width: 25%;
  position: absolute;
  object-fit: cover;
}
.section5 .img2{
  width: 45%;
  position: relative;
  right: -14%;
  top: 53%;
  padding-bottom: 26px;
  object-fit: cover;
}
.section5 .img-text{
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding-bottom: 200px;
  padding-left: 20px;
}
.section5 h1{
  font-size: 60px;
  font-weight: 400;
}
.section5 .text{
  width: 50%;
  padding-top: 80px;
  padding-bottom: 0px;
}
.section6 .flex{
  display: flex;
  justify-content: space-around;
}
.section6 .flex .count-dsc{
  color: rgb(97, 97, 97);
}
.section6 .blog-img{
  height: 300px;
  width: 430px;
}
.section6 p{
  padding-right: 13px;
}
 button{
  color: black;
  background-color: white;
  font-size: 26px;
  padding: 10px;
  border: none;
  margin-top: 50px;
}
footer .section1 .contact-details,footer .section1 .detail{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .icon{
  background-color: black;
  color: white;
  height: fit-content;
  padding: 16px;
  border-radius: 50%;
  font-size:22px;
  margin-right: 13px;
  margin-top: 13px;
}
footer .section1 .text{
  text-align: center;
}
.text h1{
  font-size: 40px;
}
.text p{
  padding-bottom: 30px;
}
footer .section2 {
  background-color: black;
  color: white;
  text-align: center;
}
footer .section2 div{
  width: 100%;
  padding:70px 150px;
}
footer .section2 div p{
  font-size: larger;
}
.details{
  display: flex;
  justify-content: center;
}
.footer-text{
  text-align: center;
}
.title{
  text-align: left;
  background-color: black;
  color: white;
  height: 300px;
  padding-left: 40px;
}
.title > small{
  display: block;
  color: white;
  opacity: .7;
  font-size: 20px;
  font-weight: 400;
}
.title > h1{
  margin-top: 0%;
  font-size: 60px;
  padding-top: 50px;
}
.elem-1 {
  display: grid;
  grid-template-columns: repeat(2,50%);
  padding:0 40px;
}
.elem-2 {
  display: grid;
  grid-template-columns: repeat(3,33.33%);
  padding:0 40px;
}
.elem-3 {
  display: grid;
  grid-template-columns: repeat(4,25%);
  padding:0 40px;
}
.elem-data{
  color: gray;
  padding-right: 10px;
}
.port{
  display: grid;
  grid-template-columns: repeat(3,33.33%);
  padding: 0 40px;
}
.port div,p{
  padding: 0 20px;
}
.port p{
  font-size: large;
}
.port div table{
  border-color: lightgray;
  width: 80%;
}
.port div table td{
  text-align: center;
}
.shopping-grid {
  display: grid;
  grid-template-columns: repeat(4,25%);
  padding: 0 40px;
}
.cart-btn{
  color: white;
  background-color: black;
  border-radius: 0%;
  font-size: small;
}
.cart-text{
  text-align: center;
}
.cart-text button{
 margin-top: 0;
}